server.port=7073

spring.datasource.url=jdbc:h2:mem:bestelling
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.h2.console.enabled=true

url.brood=http://localhost:7070/api/brood/
url.beleg=http://localhost:7071/api/beleg/
url.saus=http://localhost:7072/api/saus/
